<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnipCode</title>
    <style>
    .sign{
        margin-bottom: 50px;
       
    }
    .signin{
        margin-left: 550px;
        
     
        /* font-weight: 100;
        height: 20px; */
    }
    form{
        margin-left: 540px;
        
    }
    .form1{
        margin-top: 30px;
    }
    input{
        border-radius: 20px;
        width: 250px;
        height: 20px;
        margin-top: -10px;
    }
    .next{
        width: 250px;
        border-radius: 20px;
        height: 25px;
        color: white;
        background-color: rgb(31, 31, 231);
        border: none;
    }
    .next:hover{
        transition-duration: 0.5s;
        background-color: rgb(5, 5, 117);
    }
    .a2{
        /* text-decoration: underline; */
        cursor: pointer;
        margin-left: 620px;
        color: white;
        
    }
   .line{ 
       width: 120px;
       background: rgb(189, 178, 178);
           height: 1px;
           margin-left: 550px;
           display: inline-block;
        }
        h3{
            display: inline-block;   
        }
        .line2{ 
       width: 120px;
           background: rgb(189, 178, 178);
           height: 1px;
           margin-left: 550px;
           display: inline-block;
           margin-left: 5px;
           
        }
        .btn{
            width: 250px;
        border-radius: 20px;
        height: 25px;
        color:black;
        
        border-color: black;
        margin-left: 550px;
        cursor: pointer;
        }
        .btn:hover{
            color: white;
            background-color: black;
            transition-duration: 0.5s;
        }
      a{
          text-decoration: none;
      }
      .under{
        margin-top: 100px;
      }
      nav ul{
           flex: 1;
           margin-right: 75px;
          
       }
       /* nav{
            background-color: black;
        } */
       nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
        }
        nav ul li{
           display: inline-block;
           margin: 10px 15px;
           color:white;
       }
      .li1{
          font-size: 25px;
       }
       
       nav{
        height: 50px;
       
       }
       .under{
        color: aliceblue;
        margin-top: 70px;
        position: fixed;
       }
       .darshit1{
            width: 100%;
            height: 100%;
            position:fixed;
            z-index: -1;
            animation: DRR;
            animation-duration: 3s;
            /* opacity: 0.6; */
        }
      b{
        margin-left: 650px;
      }
      *{
        margin: 0;
        padding: 0;
      }
      .first{
        width: 230px;
        height: 180px;
      }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename= 'bg.jpg' ) }}" alt="" class="darshit1">
        <nav>
           <ul class="ul">
            <img src="{{ url_for('static', filename= 'first.png' ) }}" alt="" class="first">
           </ul>
           
          
        </nav>
      
<div class="under">
    <div class="sign">
        <h1 class="signin">Sign In</h1>
    </div>
    <div class="form1">
        <form action="/" method="POST">
            <label for="email">Email Address</label><br><br>
            <input type="email" name="uemail" id="email"><br><br>
            <label for="password">Password</label><br><br>
            <input type="password" name="upassword" id="password"><br><br>
            <button class="next">Sign In</button>
        </form>

    </div><br>
    <div class="forget">
    <a href="/resetemail" class="a2">Reset Email</a><br><b>or</b><br>
    <a href="/resetpassword" class="a2">Reset password</a>
    </div><br><br>
    <div class="line">

    </div>
    <h3>OR</h3>
    <div class="line2">

    </div><br><br>
    <a href="/signup"> <button class="btn">CREATE ACCOUNT</button></a><br><br><br>
</div>
</body>
</html>