<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnipCode</title>
    <style>
    .sign{
        margin-top: -20px;
    }
    .signin{
        margin-left: 550px;
        /* font-weight: 100;
        height: 20px; */
    }
    form{
        margin-left: 540px;
        
    }
    .form1{
        margin-top: 30px;
    }
    input{
        border-radius: 20px;
        width: 250px;
        height: 20px;
        margin-top: -10px;
    }
    .next{
        width: 250px;
        border-radius: 20px;
        height: 25px;
        color: white;
        background-color: rgb(31, 31, 231);
        border: none;
        cursor: pointer;
    }
    .next:hover{
        transition-duration: 0.5s;
        background-color: rgb(5, 5, 117);
    }
        .rtp{
            margin-left: 440px;
        }
    .under{
        margin-top: 100px;
    }
    .next{
        text-decoration: none;
        color: azure;
    }
    nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
        }
        nav ul li{
           display: inline-block;
           margin: 10px 15px;
           color:white;
       }
      .li1{
          font-size: 25px;
       }
       
       nav{
        height: 50px;
       
       }
      .under{
        color: aliceblue;
        margin-top: 70px;
        position: fixed;
        
       }
      .darshit1{
            width: 100%;
            height: 100%;
            position:fixed;
            z-index: -1;
            animation: DRR;
            animation-duration: 3s;
            /* opacity: 0.6; */
        }
        *{
            margin: 0;
            padding: 0;
        }
        
        .first{
        width: 230px;
        height: 180px;
      }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename= 'bg.jpg' ) }}" alt="" class="darshit1">
    <nav>
       <ul class="ul">
        <img src="{{ url_for('static', filename= 'first.png' ) }}" alt="" class="first">

       </ul>
       
      
    </nav>
<div class="under">
    <div class="reset"><h1 class="rtp">Resest Email</h1></div><br>
    <div class="form1">
        <form action="/resetemail" method="post">
            <label for="number">Enter Old email</label><br><br>
            <input type="email" name="email" id="number" required><br><br>

            <label for="pass">Enter Password</label><br><br>
            <input type="password" name="password" id="pass" required><br><br>

            <label for="number">Enter New email</label><br><br>
            <input type="email" name="nemail" id="number" required><br><br>

            <button class="next">Reset Email</button>
        </form><br><br>
</div>
</body>
</html>